{
  "name": "automatizador-indicadores",
  "version": "1.0.0",
  "description": "coleta, formatação e cálculo de indicadores do TCG-CETEM",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo 'Error: no test specified' && exit 1",
    "start": "nodemon src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tpinaa/automatizador-indicadores.git"
  },
  "keywords": [
    "indicadores"
  ],
  "author": "Tatiana Pina",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tpinaa/automatizador-indicadores/issues"
  },
  "homepage": "https://github.com/tpinaa/automatizador-indicadores#readme",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.3.2"
  }
}
